<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="9046" systemVersion="15A284" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" initialViewController="BYZ-38-t0r">
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="9035"/>
        <capability name="Constraints to layout margins" minToolsVersion="6.0"/>
    </dependencies>
    <scenes>
        <!--View Controller-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController id="BYZ-38-t0r" customClass="ViewController" customModule="Calculator" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="y3c-jy-aDJ"/>
                        <viewControllerLayoutGuide type="bottom" id="wfy-db-euE"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="0" textAlignment="right" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Mv8-Zk-2lZ">
                                <rect key="frame" x="20" y="20" width="560" height="30"/>
                                <animations/>
                                <color key="backgroundColor" red="0.51101890275256023" green="1" blue="0.42820058337355615" alpha="1" colorSpace="calibratedRGB"/>
                                <fontDescription key="fontDescription" type="system" pointSize="25"/>
                                <color key="textColor" cocoaTouchSystemColor="darkTextColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="eVv-vP-Cf7">
                                <rect key="frame" x="28" y="58" width="102" height="128"/>
                                <animations/>
                                <fontDescription key="fontDescription" type="system" pointSize="25"/>
                                <state key="normal" title="7"/>
                                <connections>
                                    <action selector="appendDigit:" destination="BYZ-38-t0r" eventType="touchUpInside" id="qfY-9x-xqP"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="S4Z-rw-fal">
                                <rect key="frame" x="138" y="58" width="103" height="128"/>
                                <animations/>
                                <fontDescription key="fontDescription" type="system" pointSize="25"/>
                                <state key="normal" title="8"/>
                                <connections>
                                    <action selector="appendDigit:" destination="BYZ-38-t0r" eventType="touchUpInside" id="aaQ-lQ-GQz"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="GIY-aP-8gE">
                                <rect key="frame" x="28" y="194" width="102" height="127"/>
                                <animations/>
                                <fontDescription key="fontDescription" type="system" pointSize="25"/>
                                <state key="normal" title="4"/>
                                <connections>
                                    <action selector="appendDigit:" destination="BYZ-38-t0r" eventType="touchUpInside" id="qz1-6b-jCk"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="NPB-tg-2pm">
                                <rect key="frame" x="138" y="194" width="103" height="127"/>
                                <animations/>
                                <fontDescription key="fontDescription" type="system" pointSize="25"/>
                                <state key="normal" title="5"/>
                                <connections>
                                    <action selector="appendDigit:" destination="BYZ-38-t0r" eventType="touchUpInside" id="9Tx-nn-SB1"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="IdT-9C-dw9">
                                <rect key="frame" x="249" y="194" width="102" height="127"/>
                                <animations/>
                                <fontDescription key="fontDescription" type="system" pointSize="25"/>
                                <state key="normal" title="6"/>
                                <connections>
                                    <action selector="appendDigit:" destination="BYZ-38-t0r" eventType="touchUpInside" id="u0d-H1-0YZ"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="4v6-Jk-38d">
                                <rect key="frame" x="28" y="329" width="102" height="128"/>
                                <animations/>
                                <fontDescription key="fontDescription" type="system" pointSize="25"/>
                                <state key="normal" title="1"/>
                                <connections>
                                    <action selector="appendDigit:" destination="BYZ-38-t0r" eventType="touchUpInside" id="MgS-nP-XvQ"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="8vM-AE-OG2">
                                <rect key="frame" x="138" y="329" width="103" height="128"/>
                                <animations/>
                                <fontDescription key="fontDescription" type="system" pointSize="25"/>
                                <state key="normal" title="2"/>
                                <connections>
                                    <action selector="appendDigit:" destination="BYZ-38-t0r" eventType="touchUpInside" id="hqi-q9-Jvg"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="ahw-NT-Mmo">
                                <rect key="frame" x="138" y="465" width="103" height="127"/>
                                <animations/>
                                <fontDescription key="fontDescription" type="system" pointSize="25"/>
                                <state key="normal" title="0"/>
                                <connections>
                                    <action selector="appendDigit:" destination="BYZ-38-t0r" eventType="touchUpInside" id="zbl-xU-l0P"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="hnL-wx-i9d">
                                <rect key="frame" x="249" y="329" width="102" height="128"/>
                                <animations/>
                                <fontDescription key="fontDescription" type="system" pointSize="25"/>
                                <state key="normal" title="3"/>
                                <connections>
                                    <action selector="appendDigit:" destination="BYZ-38-t0r" eventType="touchUpInside" id="s0e-rE-iwZ"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="p5G-YT-pkY">
                                <rect key="frame" x="249" y="58" width="102" height="128"/>
                                <animations/>
                                <fontDescription key="fontDescription" type="system" pointSize="25"/>
                                <state key="normal" title="9"/>
                                <connections>
                                    <action selector="appendDigit:" destination="BYZ-38-t0r" eventType="touchUpInside" id="yyb-pW-TAW"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="X9c-Uk-fz5">
                                <rect key="frame" x="249" y="465" width="102" height="127"/>
                                <animations/>
                                <fontDescription key="fontDescription" type="system" pointSize="25"/>
                                <state key="normal">
                                    <string key="title">⏎
RETURN SYMBOL
Unicode: U+23CE，UTF-8: E2 8F 8E</string>
                                </state>
                                <connections>
                                    <action selector="enter" destination="BYZ-38-t0r" eventType="touchUpInside" id="boe-9j-HjY"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="4lo-6t-eNI">
                                <rect key="frame" x="359" y="194" width="103" height="127"/>
                                <animations/>
                                <fontDescription key="fontDescription" type="system" pointSize="25"/>
                                <state key="normal" title="÷"/>
                                <connections>
                                    <action selector="operate:" destination="BYZ-38-t0r" eventType="touchUpInside" id="Vfn-YE-DOK"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="G1R-ax-waz">
                                <rect key="frame" x="359" y="329" width="103" height="128"/>
                                <animations/>
                                <fontDescription key="fontDescription" type="system" pointSize="25"/>
                                <state key="normal" title="+"/>
                                <connections>
                                    <action selector="operate:" destination="BYZ-38-t0r" eventType="touchUpInside" id="F6f-hr-Ojs"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="PYM-jo-pCQ">
                                <rect key="frame" x="359" y="465" width="103" height="127"/>
                                <animations/>
                                <fontDescription key="fontDescription" type="system" pointSize="25"/>
                                <state key="normal" title="−"/>
                                <connections>
                                    <action selector="operate:" destination="BYZ-38-t0r" eventType="touchUpInside" id="5oH-YU-ZKU"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="3IN-Qf-4hU">
                                <rect key="frame" x="359" y="58" width="103" height="128"/>
                                <animations/>
                                <fontDescription key="fontDescription" type="system" pointSize="25"/>
                                <state key="normal" title="×"/>
                                <connections>
                                    <action selector="operate:" destination="BYZ-38-t0r" eventType="touchUpInside" id="1uS-5d-Tir"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="w7p-Jj-zcX">
                                <rect key="frame" x="470" y="194" width="102" height="127"/>
                                <animations/>
                                <fontDescription key="fontDescription" type="system" pointSize="25"/>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="jc7-rn-F3r">
                                <rect key="frame" x="470" y="329" width="102" height="128"/>
                                <animations/>
                                <fontDescription key="fontDescription" type="system" pointSize="25"/>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="F2N-uH-APU">
                                <rect key="frame" x="470" y="465" width="102" height="127"/>
                                <animations/>
                                <fontDescription key="fontDescription" type="system" pointSize="25"/>
                                <state key="normal" title="√"/>
                                <connections>
                                    <action selector="operate:" destination="BYZ-38-t0r" eventType="touchUpInside" id="qfz-A7-dcj"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="Lpx-Ci-vdg">
                                <rect key="frame" x="470" y="58" width="102" height="128"/>
                                <animations/>
                                <fontDescription key="fontDescription" type="system" pointSize="25"/>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="Paw-vJ-u48">
                                <rect key="frame" x="28" y="465" width="102" height="127"/>
                                <animations/>
                                <fontDescription key="fontDescription" type="system" pointSize="25"/>
                            </button>
                        </subviews>
                        <animations/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstItem="hnL-wx-i9d" firstAttribute="top" secondItem="IdT-9C-dw9" secondAttribute="bottom" constant="8" id="0g5-xZ-FDs"/>
                            <constraint firstItem="X9c-Uk-fz5" firstAttribute="top" secondItem="hnL-wx-i9d" secondAttribute="bottom" constant="8" id="1xq-7G-wTD"/>
                            <constraint firstItem="GIY-aP-8gE" firstAttribute="width" secondItem="eVv-vP-Cf7" secondAttribute="width" id="20I-N9-EtP"/>
                            <constraint firstItem="NPB-tg-2pm" firstAttribute="width" secondItem="eVv-vP-Cf7" secondAttribute="width" id="26w-nR-9Eg"/>
                            <constraint firstItem="F2N-uH-APU" firstAttribute="top" secondItem="jc7-rn-F3r" secondAttribute="bottom" constant="8" id="3pT-Dc-tkG"/>
                            <constraint firstItem="Paw-vJ-u48" firstAttribute="height" secondItem="eVv-vP-Cf7" secondAttribute="height" id="43l-n8-IEd"/>
                            <constraint firstItem="Lpx-Ci-vdg" firstAttribute="width" secondItem="eVv-vP-Cf7" secondAttribute="width" id="4rQ-GA-egf"/>
                            <constraint firstItem="wfy-db-euE" firstAttribute="top" secondItem="PYM-jo-pCQ" secondAttribute="bottom" constant="8" id="5Hw-NM-8P3"/>
                            <constraint firstItem="Lpx-Ci-vdg" firstAttribute="height" secondItem="eVv-vP-Cf7" secondAttribute="height" id="6k8-0a-Ntm"/>
                            <constraint firstItem="GIY-aP-8gE" firstAttribute="height" secondItem="eVv-vP-Cf7" secondAttribute="height" id="8X6-Ma-vJ1"/>
                            <constraint firstItem="wfy-db-euE" firstAttribute="top" secondItem="Paw-vJ-u48" secondAttribute="bottom" constant="8" id="8a9-8C-Gzz"/>
                            <constraint firstItem="wfy-db-euE" firstAttribute="top" secondItem="ahw-NT-Mmo" secondAttribute="bottom" constant="8" id="8ql-xq-bRL"/>
                            <constraint firstItem="ahw-NT-Mmo" firstAttribute="top" secondItem="8vM-AE-OG2" secondAttribute="bottom" constant="8" id="8vo-Hb-6jk"/>
                            <constraint firstItem="S4Z-rw-fal" firstAttribute="top" secondItem="Mv8-Zk-2lZ" secondAttribute="bottom" constant="8" id="9EU-Sl-b0q"/>
                            <constraint firstAttribute="trailingMargin" secondItem="w7p-Jj-zcX" secondAttribute="trailing" constant="8" id="9Nf-Uw-J4k"/>
                            <constraint firstItem="ahw-NT-Mmo" firstAttribute="width" secondItem="eVv-vP-Cf7" secondAttribute="width" id="BQF-OO-3Ex"/>
                            <constraint firstItem="F2N-uH-APU" firstAttribute="leading" secondItem="PYM-jo-pCQ" secondAttribute="trailing" constant="8" id="CDx-AD-PBU"/>
                            <constraint firstItem="X9c-Uk-fz5" firstAttribute="leading" secondItem="ahw-NT-Mmo" secondAttribute="trailing" constant="8" id="CP5-PA-Nyt"/>
                            <constraint firstItem="G1R-ax-waz" firstAttribute="top" secondItem="4lo-6t-eNI" secondAttribute="bottom" constant="8" id="D0K-6P-4yf"/>
                            <constraint firstItem="Lpx-Ci-vdg" firstAttribute="leading" secondItem="3IN-Qf-4hU" secondAttribute="trailing" constant="8" id="DHI-wB-Bu3"/>
                            <constraint firstItem="ahw-NT-Mmo" firstAttribute="leading" secondItem="Paw-vJ-u48" secondAttribute="trailing" constant="8" id="DU4-US-EHP"/>
                            <constraint firstAttribute="leadingMargin" secondItem="Mv8-Zk-2lZ" secondAttribute="leading" id="Dnq-sd-0ld"/>
                            <constraint firstItem="hnL-wx-i9d" firstAttribute="leading" secondItem="8vM-AE-OG2" secondAttribute="trailing" constant="8" id="E11-St-en3"/>
                            <constraint firstItem="hnL-wx-i9d" firstAttribute="width" secondItem="eVv-vP-Cf7" secondAttribute="width" id="E1G-pb-ObB"/>
                            <constraint firstItem="8vM-AE-OG2" firstAttribute="leading" secondItem="4v6-Jk-38d" secondAttribute="trailing" constant="8" id="FKJ-8g-3au"/>
                            <constraint firstItem="eVv-vP-Cf7" firstAttribute="top" secondItem="Mv8-Zk-2lZ" secondAttribute="bottom" constant="8" id="FNr-VU-KqC"/>
                            <constraint firstItem="S4Z-rw-fal" firstAttribute="height" secondItem="eVv-vP-Cf7" secondAttribute="height" id="IEu-4F-4OQ"/>
                            <constraint firstAttribute="trailingMargin" secondItem="jc7-rn-F3r" secondAttribute="trailing" constant="8" id="IT2-AB-3oq"/>
                            <constraint firstItem="X9c-Uk-fz5" firstAttribute="width" secondItem="eVv-vP-Cf7" secondAttribute="width" id="JKx-d5-sNZ"/>
                            <constraint firstItem="PYM-jo-pCQ" firstAttribute="width" secondItem="eVv-vP-Cf7" secondAttribute="width" id="Jrl-v7-IHq"/>
                            <constraint firstItem="8vM-AE-OG2" firstAttribute="width" secondItem="eVv-vP-Cf7" secondAttribute="width" id="K0m-aE-zJo"/>
                            <constraint firstItem="w7p-Jj-zcX" firstAttribute="width" secondItem="eVv-vP-Cf7" secondAttribute="width" id="KOt-Ou-foy"/>
                            <constraint firstItem="4lo-6t-eNI" firstAttribute="leading" secondItem="IdT-9C-dw9" secondAttribute="trailing" constant="8" id="L8t-b6-YYq"/>
                            <constraint firstItem="X9c-Uk-fz5" firstAttribute="height" secondItem="eVv-vP-Cf7" secondAttribute="height" id="MsY-bV-if3"/>
                            <constraint firstItem="GIY-aP-8gE" firstAttribute="leading" secondItem="8bC-Xf-vdC" secondAttribute="leadingMargin" constant="8" id="OH6-G7-CZI"/>
                            <constraint firstItem="PYM-jo-pCQ" firstAttribute="height" secondItem="eVv-vP-Cf7" secondAttribute="height" id="Rg7-Ng-yii"/>
                            <constraint firstItem="3IN-Qf-4hU" firstAttribute="leading" secondItem="p5G-YT-pkY" secondAttribute="trailing" constant="8" id="Ro2-aE-3oQ"/>
                            <constraint firstItem="4v6-Jk-38d" firstAttribute="top" secondItem="GIY-aP-8gE" secondAttribute="bottom" constant="8" id="TK4-70-hBA"/>
                            <constraint firstItem="PYM-jo-pCQ" firstAttribute="leading" secondItem="X9c-Uk-fz5" secondAttribute="trailing" constant="8" id="Twn-0v-Ilx"/>
                            <constraint firstItem="NPB-tg-2pm" firstAttribute="top" secondItem="S4Z-rw-fal" secondAttribute="bottom" constant="8" id="Tyl-kz-j4F"/>
                            <constraint firstItem="Paw-vJ-u48" firstAttribute="width" secondItem="eVv-vP-Cf7" secondAttribute="width" id="UXF-wi-y2g"/>
                            <constraint firstItem="4v6-Jk-38d" firstAttribute="height" secondItem="eVv-vP-Cf7" secondAttribute="height" id="V57-F6-bje"/>
                            <constraint firstItem="F2N-uH-APU" firstAttribute="width" secondItem="eVv-vP-Cf7" secondAttribute="width" id="VhB-sH-tXc"/>
                            <constraint firstItem="IdT-9C-dw9" firstAttribute="top" secondItem="p5G-YT-pkY" secondAttribute="bottom" constant="8" id="WfK-9t-iNZ"/>
                            <constraint firstItem="IdT-9C-dw9" firstAttribute="height" secondItem="eVv-vP-Cf7" secondAttribute="height" id="Xhw-fI-tY5"/>
                            <constraint firstItem="3IN-Qf-4hU" firstAttribute="width" secondItem="eVv-vP-Cf7" secondAttribute="width" id="YcC-vc-6vL"/>
                            <constraint firstItem="NPB-tg-2pm" firstAttribute="height" secondItem="eVv-vP-Cf7" secondAttribute="height" id="Ylj-H1-8HG"/>
                            <constraint firstItem="S4Z-rw-fal" firstAttribute="leading" secondItem="eVv-vP-Cf7" secondAttribute="trailing" constant="8" id="ZKr-Fx-kaK"/>
                            <constraint firstItem="4v6-Jk-38d" firstAttribute="leading" secondItem="8bC-Xf-vdC" secondAttribute="leadingMargin" constant="8" id="ZSR-dq-4F3"/>
                            <constraint firstItem="PYM-jo-pCQ" firstAttribute="top" secondItem="G1R-ax-waz" secondAttribute="bottom" constant="8" id="aBf-CD-jDa"/>
                            <constraint firstItem="Lpx-Ci-vdg" firstAttribute="top" secondItem="Mv8-Zk-2lZ" secondAttribute="bottom" constant="8" id="adV-YS-rbg"/>
                            <constraint firstItem="4lo-6t-eNI" firstAttribute="top" secondItem="3IN-Qf-4hU" secondAttribute="bottom" constant="8" id="am6-2y-fHm"/>
                            <constraint firstItem="wfy-db-euE" firstAttribute="top" secondItem="F2N-uH-APU" secondAttribute="bottom" constant="8" id="cif-SD-FB7"/>
                            <constraint firstItem="F2N-uH-APU" firstAttribute="height" secondItem="eVv-vP-Cf7" secondAttribute="height" id="cs9-p0-mAf"/>
                            <constraint firstItem="Mv8-Zk-2lZ" firstAttribute="top" secondItem="y3c-jy-aDJ" secondAttribute="bottom" id="e5t-Fk-zcK"/>
                            <constraint firstItem="S4Z-rw-fal" firstAttribute="width" secondItem="eVv-vP-Cf7" secondAttribute="width" id="e62-dS-oDE"/>
                            <constraint firstItem="w7p-Jj-zcX" firstAttribute="top" secondItem="Lpx-Ci-vdg" secondAttribute="bottom" constant="8" id="eHf-BW-KIh"/>
                            <constraint firstItem="ahw-NT-Mmo" firstAttribute="height" secondItem="eVv-vP-Cf7" secondAttribute="height" id="eT7-xX-eKA"/>
                            <constraint firstItem="p5G-YT-pkY" firstAttribute="leading" secondItem="S4Z-rw-fal" secondAttribute="trailing" constant="8" id="enF-xm-mZE"/>
                            <constraint firstItem="jc7-rn-F3r" firstAttribute="height" secondItem="eVv-vP-Cf7" secondAttribute="height" id="fO3-rc-dWb"/>
                            <constraint firstItem="hnL-wx-i9d" firstAttribute="height" secondItem="eVv-vP-Cf7" secondAttribute="height" id="ffK-8h-Gyv"/>
                            <constraint firstItem="jc7-rn-F3r" firstAttribute="width" secondItem="eVv-vP-Cf7" secondAttribute="width" id="fok-d5-Tqt"/>
                            <constraint firstItem="jc7-rn-F3r" firstAttribute="leading" secondItem="G1R-ax-waz" secondAttribute="trailing" constant="8" id="gJr-0j-nuo"/>
                            <constraint firstItem="G1R-ax-waz" firstAttribute="width" secondItem="eVv-vP-Cf7" secondAttribute="width" id="h2t-az-tyu"/>
                            <constraint firstAttribute="trailingMargin" secondItem="Mv8-Zk-2lZ" secondAttribute="trailing" id="hAd-us-BTe"/>
                            <constraint firstItem="NPB-tg-2pm" firstAttribute="leading" secondItem="GIY-aP-8gE" secondAttribute="trailing" constant="8" id="hT8-Wc-uOr"/>
                            <constraint firstAttribute="trailingMargin" secondItem="F2N-uH-APU" secondAttribute="trailing" constant="8" id="heD-wb-gVa"/>
                            <constraint firstItem="p5G-YT-pkY" firstAttribute="height" secondItem="eVv-vP-Cf7" secondAttribute="height" id="iX0-1O-jcp"/>
                            <constraint firstItem="3IN-Qf-4hU" firstAttribute="top" secondItem="Mv8-Zk-2lZ" secondAttribute="bottom" constant="8" id="kpa-dJ-WQ3"/>
                            <constraint firstItem="p5G-YT-pkY" firstAttribute="top" secondItem="Mv8-Zk-2lZ" secondAttribute="bottom" constant="8" id="l4C-Hb-VbM"/>
                            <constraint firstItem="G1R-ax-waz" firstAttribute="height" secondItem="eVv-vP-Cf7" secondAttribute="height" id="mKp-L7-aMX"/>
                            <constraint firstItem="w7p-Jj-zcX" firstAttribute="height" secondItem="eVv-vP-Cf7" secondAttribute="height" id="mmm-Mm-bVu"/>
                            <constraint firstItem="4lo-6t-eNI" firstAttribute="width" secondItem="eVv-vP-Cf7" secondAttribute="width" id="nhE-nK-Scf"/>
                            <constraint firstItem="3IN-Qf-4hU" firstAttribute="height" secondItem="eVv-vP-Cf7" secondAttribute="height" id="oDy-2T-NVj"/>
                            <constraint firstItem="w7p-Jj-zcX" firstAttribute="leading" secondItem="4lo-6t-eNI" secondAttribute="trailing" constant="8" id="qRd-ia-iL7"/>
                            <constraint firstItem="eVv-vP-Cf7" firstAttribute="leading" secondItem="8bC-Xf-vdC" secondAttribute="leadingMargin" constant="8" id="qb8-rM-ZMm"/>
                            <constraint firstItem="4v6-Jk-38d" firstAttribute="width" secondItem="eVv-vP-Cf7" secondAttribute="width" id="qee-ht-MkP"/>
                            <constraint firstAttribute="trailingMargin" secondItem="Lpx-Ci-vdg" secondAttribute="trailing" constant="8" id="qxS-9x-9A3"/>
                            <constraint firstItem="wfy-db-euE" firstAttribute="top" secondItem="X9c-Uk-fz5" secondAttribute="bottom" constant="8" id="rVl-Zu-k5D"/>
                            <constraint firstItem="Paw-vJ-u48" firstAttribute="leading" secondItem="8bC-Xf-vdC" secondAttribute="leadingMargin" constant="8" id="rkQ-g5-FUn"/>
                            <constraint firstItem="p5G-YT-pkY" firstAttribute="width" secondItem="eVv-vP-Cf7" secondAttribute="width" id="tMI-Pn-6rE"/>
                            <constraint firstItem="8vM-AE-OG2" firstAttribute="top" secondItem="NPB-tg-2pm" secondAttribute="bottom" constant="8" id="tUu-Rl-eQE"/>
                            <constraint firstItem="IdT-9C-dw9" firstAttribute="leading" secondItem="NPB-tg-2pm" secondAttribute="trailing" constant="8" id="tmj-ZM-VPA"/>
                            <constraint firstItem="IdT-9C-dw9" firstAttribute="width" secondItem="eVv-vP-Cf7" secondAttribute="width" id="v1R-RX-mKJ"/>
                            <constraint firstItem="G1R-ax-waz" firstAttribute="leading" secondItem="hnL-wx-i9d" secondAttribute="trailing" constant="8" id="vQM-l1-yJB"/>
                            <constraint firstItem="Paw-vJ-u48" firstAttribute="top" secondItem="4v6-Jk-38d" secondAttribute="bottom" constant="8" id="vaE-Pt-eDM"/>
                            <constraint firstItem="8vM-AE-OG2" firstAttribute="height" secondItem="eVv-vP-Cf7" secondAttribute="height" id="wtg-lx-GHo"/>
                            <constraint firstItem="GIY-aP-8gE" firstAttribute="top" secondItem="eVv-vP-Cf7" secondAttribute="bottom" constant="8" id="x9l-ys-A19"/>
                            <constraint firstItem="jc7-rn-F3r" firstAttribute="top" secondItem="w7p-Jj-zcX" secondAttribute="bottom" constant="8" id="xLV-Hv-eV7"/>
                            <constraint firstItem="4lo-6t-eNI" firstAttribute="height" secondItem="eVv-vP-Cf7" secondAttribute="height" id="yoY-yd-ywE"/>
                        </constraints>
                    </view>
                    <connections>
                        <outlet property="display" destination="Mv8-Zk-2lZ" id="epw-Vm-nfS"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-48" y="127"/>
        </scene>
    </scenes>
</document>
